{
  "name": "Weverton Rodrigues",
  "short_name": "Weverton",
  "description": "Senior Full-Stack & Product Engineer portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
